#Freeplane 1.5.9 rc
#Mon May 23 11:27:13 CEST 2016
execute_scripts_without_network_restriction=true
lastLocations=ID_865190944\:\:ID_772429614\:\:\:\:\:\:\:\:
standardcloudcolor=\#f0f0f0ff
split_pane_last_position=-1
appwindow_height=774
script_classpath=
save_last_visited_node=false
openedNow_1.3.04=rO0ABXoAAAFRAAAABAEAAAABAAABFKztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////cHQAWS9ob21lL3ViL2ZyZWVwbGFuZS9teV9hZGRvbnMvRnJlZXBsYW5lSnJ1YnlJbnN0YWxsZXIvYWRkb25fbGFiL0ZyZWVwbGFuZUpydWJ5SW5zdGFsbGVyLm1tcHQABGZpbGVweHcQ/////wAAAAEAAAAAAAEAAAAAAAEAAAABAAAAAQAAAAIAAAAAAf////8AAAABAQAMRG9jayBFbmFibGVkAAAAAHNyABFqYXZhLmxhbmcuQm9vbGVhbs0gcoDVnPruAgABWgAFdmFsdWV4cAB3FQEADlVuZG9jayBFbmFibGVkAAAAAHEAfgABd00AAAAAAAEAAQAXVGFiYmVkIFBhbmVsIFByb3BlcnRpZXMAAQATVGFiIEFyZWEgUHJvcGVydGllcwEADlZpc2libGUgUG9saWN5AAAAAHNyAC1uZXQuaW5mb25vZGUudGFiYmVkcGFuZWwuVGFiQXJlYVZpc2libGVQb2xpY3kAAAAAAAAAAQIAAHhyABZuZXQuaW5mb25vZGUudXRpbC5FbnVtAAAAAAAAAAEDAAFJAAV2YWx1ZXhwdwIAA3h3sgAAAAD/////Af////8AAAABAAAAAAABAAABAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAAAAAAAABP////////////////////8AAAAA//////////8\=
last_update_check_time=1463992963765
formula_disable_caching=false
lastOpened_1.0.20=MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.6.addon.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.2.addon.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.1.addon.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller_updateUrl_singleQuote.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.0.addon.mm
single_backup_directory_path=/home/ub/.config/freeplane/1.5.x/.backup
execute_scripts_without_write_restriction=true
standardselectednoderectanglecolor=\#002080ff
default_save_dir=/home/ub
remindersStandardDelay=5.0 minutes
script_directories=
execute_scripts_without_exec_restriction=true
revision_color=\#ffff00ff
execute_scripts_without_asking=true
default_attribute_value_column_width=60.0 pt
time_for_automatic_save=60.0 seconds
script_compilation_disabled_extensions=
split_pane_position=0
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="281" y\="121" width\="1122" height\="780" panel\="OptionPanel.Plugins"/>
script_user_key_name_for_signing=
appwindow_y=24
appwindow_x=0
execute_scripts_without_file_restriction=true
standardlinkcolor=\#000000ff
grid_size=0.0 px
signed_script_are_trusted=true
leftToolbarVisible=false
formula_disable_plugin=false
standardselectednodecolor=\#ccffffff
formula.EvaluateAllAction.icon=/images/formula.png
appwindow_state=6
default_attribute_key_column_width=60.0 pt
appwindow_width=1476
browse_url_storage=file\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller.mm\tfile\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.6.addon.mm\t
