#Freeplane 1.5.7 beta
#Mon Apr 04 18:02:42 CEST 2016
browse_url_storage=file\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller.mm\tfile\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.1.addon.mm\t
time_for_automatic_save=60.0 seconds
execute_scripts_without_file_restriction=true
default_attribute_value_column_width=60.0 pt
script_user_key_name_for_signing=
script_classpath=
grid_size=0.0 px
execute_scripts_without_write_restriction=true
script_compilation_disabled_extensions=
leftToolbarVisible=false
execute_scripts_without_exec_restriction=true
execute_scripts_without_asking=true
last_update_check_time=1459760555071
split_pane_position=0
openedNow_1.3.04=rO0ABXoAAAF/AAAABAEAAAABAAABQqztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdABZL2hvbWUvdWIvZnJlZXBsYW5lL215X2FkZG9ucy9GcmVlcGxhbmVKcnVieUluc3RhbGxlci9hZGRvbl9sYWIvRnJlZXBsYW5lSnJ1YnlJbnN0YWxsZXIubW1xAH4AA3QABGZpbGVweHca/////wAAAAEAAAAAAAEBAAVUaXRsZQAAAAB0ABdGcmVlcGxhbmVKcnVieUluc3RhbGxlcncCAAAAAAABAAAAAQAAAAEAAAACAAAAAAH/////AAAAAQEADERvY2sgRW5hYmxlZAAAAABzcgARamF2YS5sYW5nLkJvb2xlYW7NIHKA1Zz67gIAAVoABXZhbHVleHAAdxUBAA5VbmRvY2sgRW5hYmxlZAAAAABxAH4AAXdNAAAAAAABAAEAF1RhYmJlZCBQYW5lbCBQcm9wZXJ0aWVzAAEAE1RhYiBBcmVhIFByb3BlcnRpZXMBAA5WaXNpYmxlIFBvbGljeQAAAABzcgAtbmV0LmluZm9ub2RlLnRhYmJlZHBhbmVsLlRhYkFyZWFWaXNpYmxlUG9saWN5AAAAAAAAAAECAAB4cgAWbmV0LmluZm9ub2RlLnV0aWwuRW51bQAAAAAAAAABAwABSQAFdmFsdWV4cHcCAAN4d7IAAAAA/////wH/////AAAAAQAAAAAAAQAAAQAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAAAAAAAT/////////////////////AAAAAP//////////
appwindow_y=24
lastLocations=ID_470139438\:\:\:\:\:\:\:\:
script_directories=
appwindow_x=0
appwindow_state=6
lastOpened_1.0.20=MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.2.addon.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.1.addon.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller_updateUrl_singleQuote.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.0.addon.mm
formula_disable_caching=false
formula_disable_plugin=false
default_save_dir=/home/ub
formula.EvaluateAllAction.icon=/images/formula.png
default_attribute_key_column_width=60.0 pt
remindersStandardDelay=5.0 minutes
save_last_visited_node=false
execute_scripts_without_network_restriction=true
appwindow_height=774
appwindow_width=1476
single_backup_directory_path=/home/ub/.config/freeplane/1.5.x/.backup
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="281" y\="121" width\="1122" height\="780" panel\="OptionPanel.Plugins"/>
split_pane_last_position=-1
signed_script_are_trusted=true
