#Freeplane 1.5.7 beta
#Mon Apr 04 11:40:20 CEST 2016
browse_url_storage=file\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller.mm\tfile\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.0.addon.mm\tfile\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.1.addon.mm\tfile\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.2.addon.mm\t
execute_scripts_without_file_restriction=false
script_user_key_name_for_signing=
script_classpath=
execute_scripts_without_write_restriction=false
leftToolbarVisible=false
execute_scripts_without_exec_restriction=false
execute_scripts_without_asking=true
last_update_check_time=1459760555071
split_pane_position=0
openedNow_1.3.04=rO0ABXoAAAFZAAAABAEAAAABAAABGqztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdABZL2hvbWUvdWIvZnJlZXBsYW5lL215X2FkZG9ucy9GcmVlcGxhbmVKcnVieUluc3RhbGxlci9hZGRvbl9sYWIvRnJlZXBsYW5lSnJ1YnlJbnN0YWxsZXIubW1xAH4AA3QABGZpbGVweHcQ/////wAAAAEAAAAAAAEAAAAAAAEAAAABAAAAAQAAAAIAAAAAAf////8AAAABAQAOVW5kb2NrIEVuYWJsZWQAAAAAc3IAEWphdmEubGFuZy5Cb29sZWFuzSBygNWc+u4CAAFaAAV2YWx1ZXhwAHcTAQAMRG9jayBFbmFibGVkAAAAAHEAfgABd00AAAAAAAEAAQAXVGFiYmVkIFBhbmVsIFByb3BlcnRpZXMAAQATVGFiIEFyZWEgUHJvcGVydGllcwEADlZpc2libGUgUG9saWN5AAAAAHNyAC1uZXQuaW5mb25vZGUudGFiYmVkcGFuZWwuVGFiQXJlYVZpc2libGVQb2xpY3kAAAAAAAAAAQIAAHhyABZuZXQuaW5mb25vZGUudXRpbC5FbnVtAAAAAAAAAAEDAAFJAAV2YWx1ZXhwdwIAA3h3sgAAAAD/////Af////8AAAABAAAAAAABAAABAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAAAAAAAABP////////////////////8AAAAA//////////8\=
lastLocations=ID_257145989\:\:\:\:\:\:\:\:
script_directories=
appwindow_y=24
appwindow_x=0
appwindow_state=6
lastOpened_1.0.20=MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.2.addon.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.1.addon.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller_updateUrl_singleQuote.mm\:\:MindMap\:/home/ub/freeplane/my_addons/FreeplaneJrubyInstaller/addon_lab/FreeplaneJrubyInstaller-v1.0.addon.mm
formula_disable_caching=false
formula_disable_plugin=false
formula.EvaluateAllAction.icon=/images/formula.png
execute_scripts_without_network_restriction=false
appwindow_height=774
appwindow_width=1476
single_backup_directory_path=/home/ub/.config/freeplane/1.5.x/.backup
signed_script_are_trusted=true
split_pane_last_position=-1
